# mq-and-kafka

kafka/: pom.xml
kafka/src/main/java/com/frotly/es/: TestEsClient.java
kafka/src/main/java/com/frotly/kafka/consumer/: KafkaConsumerTest.java
kafka/src/main/java/com/frotly/kafka/producer/: KafkaProducerTest.java
kafka/src/main/java/com/frotly/mq/: App.java  MessageListenerImpl.java
kafka/src/main/resources/: spring-config.xml
